.main-products {
	position: relative;
	background: #fff url('/img/products-bg.png') no-repeat 0 0;
	background-size: cover;
	overflow: hidden;

	&-bg {
		padding: 40px 0 47px;
		width: 100%;
	}

	.section-title {
		text-align: center;
		background-image: linear-gradient(to top, #5eae00 0%, #76dc00 100%);
		-webkit-background-clip: text;
		background-clip: text;
		color: transparent;
	}

	&-prev {
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		justify-content: center;
		// align-items: center;
		width: 8%;
		height: 100%;
		z-index: 20;
		cursor: pointer;
		background-image: linear-gradient(to right, rgba(251, 251, 251, 0.8) 0%, rgba(252, 252, 252, 0) 100%);

		&-icon {
			display: block;
			padding-bottom: 250px;
			transform: rotate(180deg);
			path { opacity: .3; }
			&:hover {
				path {
					fill: $accent-color;
					opacity: 1;
				}
			}
			&:active {
				path {
					fill: $btn-color-dark;
					opacity: 1;
				}
			}
		}
	}

	&-next {
		position: absolute;
		top: 0;
		right: 0;
		display: flex;
		justify-content: center;
		// align-items: center;
		width: 8%;
		height: 100%;
		z-index: 20;
		cursor: pointer;
		background-image: linear-gradient(to left, rgba(251, 251, 251, 0.8) 0%, rgba(252, 252, 252, 0) 100%);

		&-icon {
			padding-top: 250px;
			path { opacity: .3; }
			&:hover {
				path {
					fill: $accent-color;
					opacity: 1;
				}
			}
			&:active {
				path {
					fill: $btn-color-dark;
					opacity: 1;
				}
			}
		}
	}

	&-content {
		margin-top: 15px;
	}

	&-tabs {
		display: flex;
		justify-content: center;

		list-style: none;
		padding: 0;
		margin: 0;
		font-size: 18px;
		line-height: 32px;

		@media (max-width: 376px) {
			justify-content: space-between;
		}

		li {
			margin-right: 41px;

			@media (max-width: 376px) {
				margin-right: 0;
				margin-bottom: 20px;
			}

			&:last-child {
				margin-right: 0;
			}
		}
	}

	&__tab {
		color: $tab-color;
		line-height: 32px;
		border-bottom: 2px dashed $btn-color;

		&:hover {
			border-bottom: none;
		}

		&:active {
			color: $form-text-color;
			border-bottom: none;
		}

		&_active {
			color: $form-text-color;
			border-bottom: none;
		}
	}

	&-content-wrapper {
		display: flex;
		padding: 38px 0;
	}

	
	&-card {
		position: relative;
		// width: 300px !important;
		background-color: #fff;
		border-radius: 4px;
		overflow: hidden;
		-webkit-box-shadow: 0px 7px 14px rgba(7,15,22,0.3);
		-moz-box-shadow: 0px 7px 14px rgba(7,15,22,0.3);
		box-shadow: 0px 7px 14px rgba(7,15,22,0.3);

		&:hover {
			h3 {
				color: $accent-color;
			}
		}

		&__img {
			width: 100%;
			height: 200px;
			overflow: hidden;

			img {
				width: 100%;
				height: auto;
			}
		}
		
		&__text {
			display: flex;
			flex-flow: row wrap;
			height: 270px;
			padding: 23px;

			h3 {
				font-family: 'Rubik Bold';
				font-size: 24px;
				line-height: 30px;
				cursor: pointer;
			}

			p {
				line-height: 26px;
				margin: 15px 0;
			}

			small {
				font-size: 14px;
				line-height: 20px;
				color: #b1b1b1;
			}
		}

	}

	&__btn {
		position: relative;
		margin: 0 auto;
	}

	.slick-list {
		width: calc(100% + 30px);
		overflow: visible;

		@media (max-width: 992px) {
			width: 660px;
		}
		@media (max-width: 665px) {
			width: calc(100% + 30px);
		}
	}

	.slick-slide {
		margin-right: 30px;
	}

	.slick-dots {
		// display: flex;
		justify-content: center;
		position: absolute;
		left: 0;
		bottom: 25px;
		li {
			width: 10px;
			height: 10px;
			margin: 0;
			margin-right: 20px;
			border-radius: 50%;
			background-color: #a0a0a0;
			cursor: pointer;

			&:last-child {
				margin-right: 0;
			}

			&.smaller-dot {
				width: 6px;
				height: 6px;
			}
	
			&.slick-active {
				background-color: $btn-color;
			}
	
			button {
				display: none;
			}
			
		}
	}

}