.about {
	
	&-bg {
		width: 100%;
		position: relative;
		padding: 140px 0;
		padding-left: 25px;

		background-image: linear-gradient(to right, rgba(255, 255, 255, .6) 0%, rgba(255, 255, 255, 0) 100%), url('/img/map.png');
		background-repeat: no-repeat, no-repeat;
		background-origin: content-box;
		background-position: top -10px right 0px;


		@media (max-width: 992px) {
			padding-top: 320px;
			background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 100%), url('/img/map.png');
			background-size: 90% auto;
			background-position: top -230px left 40px;
		}

		@media (max-width: 740px) {
			padding: 170px 0 45px;
			background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 100%), url('/img/map.png');
			background-size: 110% auto;
			background-position: top -130px left -20px;
		}
	}

	.section-title {
		background-image: linear-gradient(to top, #5eae00 0%, #76dc00 100%);
		-webkit-background-clip: text;
		background-clip: text;
		color: transparent;

		@media (max-width: 500px) {
			font-size: 32px;
			line-height: 42px;
		}
	}

	&-content {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;

		@media (max-width: 992px) {
			justify-content: flex-start;
			align-items: center;
		}

		@media (max-width: 740px) {
			flex-direction: column;
			justify-content: flex-start;
			
		}
	}

	&__text {
		width: 100%;
		max-width: 540px;
		// max-height: 360px;
		// overflow-y: hidden;
		margin-top: 20px;
		margin-right: 25px;

		@media (max-width: 740px) {
			max-width: none;
			margin-right: 0;
			margin-bottom: 45px;
		}
		
		h3 {
			font-weight: 400;
			font-size: 24px;
			line-height: 36px;

			@media (max-width: 992px) {
				font-size: 20px;
				line-height: 28px;
			}

		}

		small {
			font-size: 16px;
			line-height: 26px;

			p {
				margin: 0;
				margin-top: 25px;
			}
		}
	}

	&__table {
		width: 100%;
		max-width: 290px;
		padding: 27px;
		line-height: 28px;
		border-radius: 4px;
		background-color: #ffffff;
		-webkit-box-shadow: 0 15px 25px -10px rgba(0, 0, 0, .5);
		-moz-box-shadow: 0 15px 25px -10px rgba(0, 0, 0, .5);
		box-shadow: 0 15px 25px -10px rgba(0, 0, 0, .5);

		@media (max-width: 992px) {
			max-width: 250px;
		}

		@media (max-width: 740px) {
			max-width: none;
			padding: 15px;
		}

		h4 {
			font-family: 'Rubik Bold';
			line-height: 24px;

			@media (max-width: 740px) {
				margin-bottom: 10px;
			}
		}

		&-content {
			display: flex;
			flex-flow: column wrap;
			align-content: space-between;
			max-height: 130px;

			@media (max-width: 992px) {
				max-height: none;
			}

			@media (max-width: 740px) {
				max-height: 70px;
			}

			@media (max-width: 500px) {
				max-height: 100px;
			}

			@media (max-width: 400px) {
				max-height: 130px;
			}

			@media (max-width: 360px) {
				align-content: space-between;
			}

			span {
				line-height: 32px;
			}

		}

	}
}