.main-services {
	position: relative;
	background: #fff url('/img/services-bg.jpg') no-repeat 0 0;
	background-size: cover;
	// background-position: 

	&-bg {
		padding: 40px 0 47px;
		width: 100%;
		// min-height: 700px;
		background-image: linear-gradient(to bottom, rgba(5, 12, 18, .6) 0%, rgba(5, 12, 18, 0.3) 100%);
	}

	&-prev {
		width: 8%;
		&-icon {
			width: 38px;
			height: 71px;
			background-image: url('/img/arrow.png');
			transform: rotate(180deg);
		}
	}

	&-next {
		width: 8%;
		&-icon {
			width: 38px;
			height: 71px;
			background-image: url('/img/arrow.png');
		}
	}

	.section-title {
		text-align: center;
		color: #fff;
	}

	&-content {
		margin-top: 15px;
	}

	&-tabs {
		display: flex;
		justify-content: center;

		list-style: none;
		padding: 0;
		margin: 0;
		font-size: 18px;
		line-height: 32px;

		li {
			margin-right: 41px;

			&:last-child {
				margin-right: 0;
			}
		}
	}

	&__tab {
		color: #fff;
		line-height: 32px;
		border-bottom: 2px dashed $tab-color;

		&:hover {
			border-bottom: none;
		}

		&:active {
			color: rgba(255,255,255, .6);
			border-bottom: none;
		}

		&_active {
			color: rgba(255,255,255, .6);
			border-bottom: none;
		}
	}

	&-tabcontent {
		margin-top: 332px;
		background-color: rgba(20, 20, 20, .7);
		border-radius: 4px;
		// display: none;
		
		&__text {
			display: flex;
			justify-content: space-between;
			align-items: flex-end;

			padding: 15px 25px 18px;
			color: #fff;

			span {
				font-family: 'Rubik Bold';
				font-size: 24px;
				line-height: 36px;
			}

			p {
				max-width: 600px;
				margin: 0;
				margin-top: 15px;
				padding: 0;
				line-height: 26px;
			}

			a {
				color: #fff;
				font-size: 16px;
				line-height: 22px;
				border-bottom: 2px solid $accent-color;
			}
		}

	}
}