.footer {

	padding: 35px 0 60px;
	font-size: 14px;
	color: #fff;
	background-color: $primary-color;

	@media (max-width: 740px) {
		padding: 55px 0;
	}

	&-wrapper {
		padding: 0 23px;

		@media (max-width: 740px) {
			padding: 0;
		}
	}

	section {
		margin-top: 38px;
		display: flex;
		flex-flow: row wrap;
		align-items: stretch;
		justify-content: space-between;

		@media (max-width: 740px) {
			align-items: flex-start;
			flex-direction: column;
		}
	}

	aside {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 150px;
		
		padding-top: 28px;
		margin-right: 20px;

		@media (max-width: 800px) {

			.site-logo {
				flex-direction: column;

				span {
					max-width: none;
					margin: 0;
					margin-top: 20px;
				}
			}
		}

		@media (max-width: 740px) {
			padding-top: 0;
			margin-bottom: 15px;
		}
	}

	article {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		max-width: 33%;

		@media (max-width: 740px) {
			width: 100%;
			max-width: none;
			margin-bottom: 55px;
		}

		&:last-child {
			margin-left: 20px;

			@media (max-width: 740px) {
				margin: 0;
			}
		}
	}

	&__copyright {
		color: #9c9c9c;
		margin-top: -15px;

	}       

	&__title {
		font-family: 'Rubik Bold';
	}

	&__address {
		line-height: 24px;

		@media (max-width: 740px) {
			margin: 30px 0;
		}
	}

	&__email {
		display: flex;
		align-items: center;

		color: $accent-color;

		.icon-envelope {
			margin-right: 15px;
			
			path {
				fill: $accent-color;
			}
		}
	}
}